# Tian

./: build.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/test/easemob/com/tian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/easemob/com/tian/: MainActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/easemob/com/tian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
