apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"

	signingConfigs {
		release {
			storeFile rootProject.file("keystore/Android.keystore")
			storePassword 'Wangpeiming110'
			keyAlias 'android.keystore'
			keyPassword 'Wangpeiming110'
		}

		debug {
			storeFile rootProject.file("keystore/debug.keystore")
		}
	}

	signingConfigs {
		debug {

		}
	}


	defaultConfig {
		applicationId "test.easemob.com.tian"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	testCompile 'junit:junit:4.12'

	compile "com.android.support:multidex:1.0.1"


	//无需引入tinker的任何库,使用tinkerpatch sdk即可
	compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") { changing = true }
//    compile("com.tinkerpatch.sdk:tinkerpatch-okhttp3-loader:${TINKERPATCH_VERSION}") { changing = true }
//    compile "com.squareup.okhttp3:okhttp:$OKHTTP3_VERSION"
//    compile("com.tinkerpatch.sdk:tinkerpatch-okhttp-loader:${TINKERPATCH_VERSION}") { changing = true }
//    compile "com.squareup.okhttp:okhttp:$OKHTTP_VERSION"
}


apply from: 'tinkerpatch.gradle'

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}